%EXT%.7z
%EXT%.backup
%EXT%.bak
%EXT%.rar
%EXT%.tar
%EXT%.tgz
%EXT%.zip
.7z
.agilekeychain.zip
.backup
.bak
.binstar.yml
.cc-ban.txt.bak
.env.backup
.htaccess.BAK
.htaccess.bak
.htaccessBAK
.htpasswd.bak
.rar
.tar
.tar.bz2
.tar.gz
.tgz
.zip
1.7z
1.rar
1.tar
1.tar.bz2
1.tar.gz
1.zip
2000.tar
2000.tar.bz1
2000.tar.gz
2000.tgz
2000.zip
2001.tar
2001.tar.bz1
2001.tar.gz
2001.tgz
2001.zip
2002.tar
2002.tar.bz2
2002.tar.gz
2002.tgz
2002.zip
2003.tar
2003.tar.bz2
2003.tar.gz
2003.tgz
2003.zip
2004.tar
2004.tar.bz2
2004.tar.gz
2004.tgz
2004.zip
2005.tar
2005.tar.bz2
2005.tar.gz
2005.tgz
2005.zip
2006.tar
2006.tar.bz2
2006.tar.gz
2006.tgz
2006.zip
2007.tar
2007.tar.bz2
2007.tar.gz
2007.tgz
2007.zip
2008.tar
2008.tar.bz2
2008.tar.gz
2008.tgz
2008.zip
2009.tar
2009.tar.bz2
2009.tar.gz
2009.tgz
2009.zip
2010.tar
2010.tar.bz2
2010.tar.gz
2010.tgz
2010.zip
2011.tar
2011.tar.bz2
2011.tar.gz
2011.tgz
2011.zip
2012.tar
2012.tar.bz2
2012.tar.gz
2012.tgz
2012.zip
2013.tar
2013.tar.bz2
2013.tar.gz
2013.tgz
2013.zip
2014.tar
2014.tar.bz2
2014.tar.gz
2014.tgz
2014.zip
2015.tar
2015.tar.bz2
2015.tar.gz
2015.tgz
2015.zip
2016.tar
2000.zip
2000.tar
2000.tar.gz
2000.tgz
2000.tar.xz
2000.txz
2000.7z
2000.rar
2000.gz
2000.bz2
2000.xz
2000.lz
2000.zst
2000.bak
2000.backup
2001.zip
2001.tar
2001.tar.gz
2001.tgz
2001.tar.xz
2001.txz
2001.7z
2001.rar
2001.gz
2001.bz2
2001.xz
2001.lz
2001.zst
2001.bak
2001.backup
2002.zip
2002.tar
2002.tar.gz
2002.tgz
2002.tar.xz
2002.txz
2002.7z
2002.rar
2002.gz
2002.bz2
2002.xz
2002.lz
2002.zst
2002.bak
2002.backup
2003.zip
2003.tar
2003.tar.gz
2003.tgz
2003.tar.xz
2003.txz
2003.7z
2003.rar
2003.gz
2003.bz2
2003.xz
2003.lz
2003.zst
2003.bak
2003.backup
2004.zip
2004.tar
2004.tar.gz
2004.tgz
2004.tar.xz
2004.txz
2004.7z
2004.rar
2004.gz
2004.bz2
2004.xz
2004.lz
2004.zst
2004.bak
2004.backup
2005.zip
2005.tar
2005.tar.gz
2005.tgz
2005.tar.xz
2005.txz
2005.7z
2005.rar
2005.gz
2005.bz2
2005.xz
2005.lz
2005.zst
2005.bak
2005.backup
2006.zip
2006.tar
2006.tar.gz
2006.tgz
2006.tar.xz
2006.txz
2006.7z
2006.rar
2006.gz
2006.bz2
2006.xz
2006.lz
2006.zst
2006.bak
2006.backup
2007.zip
2007.tar
2007.tar.gz
2007.tgz
2007.tar.xz
2007.txz
2007.7z
2007.rar
2007.gz
2007.bz2
2007.xz
2007.lz
2007.zst
2007.bak
2007.backup
2008.zip
2008.tar
2008.tar.gz
2008.tgz
2008.tar.xz
2008.txz
2008.7z
2008.rar
2008.gz
2008.bz2
2008.xz
2008.lz
2008.zst
2008.bak
2008.backup
2009.zip
2009.tar
2009.tar.gz
2009.tgz
2009.tar.xz
2009.txz
2009.7z
2009.rar
2009.gz
2009.bz2
2009.xz
2009.lz
2009.zst
2009.bak
2009.backup
2010.zip
2010.tar
2010.tar.gz
2010.tgz
2010.tar.xz
2010.txz
2010.7z
2010.rar
2010.gz
2010.bz2
2010.xz
2010.lz
2010.zst
2010.bak
2010.backup
2011.zip
2011.tar
2011.tar.gz
2011.tgz
2011.tar.xz
2011.txz
2011.7z
2011.rar
2011.gz
2011.bz2
2011.xz
2011.lz
2011.zst
2011.bak
2011.backup
2012.zip
2012.tar
2012.tar.gz
2012.tgz
2012.tar.xz
2012.txz
2012.7z
2012.rar
2012.gz
2012.bz2
2012.xz
2012.lz
2012.zst
2012.bak
2012.backup
2013.zip
2013.tar
2013.tar.gz
2013.tgz
2013.tar.xz
2013.txz
2013.7z
2013.rar
2013.gz
2013.bz2
2013.xz
2013.lz
2013.zst
2013.bak
2013.backup
2014.zip
2014.tar
2014.tar.gz
2014.tgz
2014.tar.xz
2014.txz
2014.7z
2014.rar
2014.gz
2014.bz2
2014.xz
2014.lz
2014.zst
2014.bak
2014.backup
2015.zip
2015.tar
2015.tar.gz
2015.tgz
2015.tar.xz
2015.txz
2015.7z
2015.rar
2015.gz
2015.bz2
2015.xz
2015.lz
2015.zst
2015.bak
2015.backup
2016.zip
2016.tar
2016.tar.gz
2016.tgz
2016.tar.xz
2016.txz
2016.7z
2016.rar
2016.gz
2016.bz2
2016.xz
2016.lz
2016.zst
2016.bak
2016.backup
2017.zip
2017.tar
2017.tar.gz
2017.tgz
2017.tar.xz
2017.txz
2017.7z
2017.rar
2017.gz
2017.bz2
2017.xz
2017.lz
2017.zst
2017.bak
2017.backup
2018.zip
2018.tar
2018.tar.gz
2018.tgz
2018.tar.xz
2018.txz
2018.7z
2018.rar
2018.gz
2018.bz2
2018.xz
2018.lz
2018.zst
2018.bak
2018.backup
2019.zip
2019.tar
2019.tar.gz
2019.tgz
2019.tar.xz
2019.txz
2019.7z
2019.rar
2019.gz
2019.bz2
2019.xz
2019.lz
2019.zst
2019.bak
2019.backup
2020.zip
2020.tar
2020.tar.gz
2020.tgz
2020.tar.xz
2020.txz
2020.7z
2020.rar
2020.gz
2020.bz2
2020.xz
2020.lz
2020.zst
2020.bak
2020.backup
2021.zip
2021.tar
2021.tar.gz
2021.tgz
2021.tar.xz
2021.txz
2021.7z
2021.rar
2021.gz
2021.bz2
2021.xz
2021.lz
2021.zst
2021.bak
2021.backup
2022.zip
2022.tar
2022.tar.gz
2022.tgz
2022.tar.xz
2022.txz
2022.7z
2022.rar
2022.gz
2022.bz2
2022.xz
2022.lz
2022.zst
2022.bak
2022.backup
2023.zip
2023.tar
2023.tar.gz
2023.tgz
2023.tar.xz
2023.txz
2023.7z
2023.rar
2023.gz
2023.bz2
2023.xz
2023.lz
2023.zst
2023.bak
2023.backup
2024.zip
2024.tar
2024.tar.gz
2024.tgz
2024.tar.xz
2024.txz
2024.7z
2024.rar
2024.gz
2024.bz2
2024.xz
2024.lz
2024.zst
2024.bak
2024.backup
2025.zip
2025.tar
2025.tar.gz
2025.tgz
2025.tar.xz
2025.txz
2025.7z
2025.rar
2025.gz
2025.bz2
2025.xz
2025.lz
2025.zst
2025.bak
2025.backup
2016.tar.bz2
2016.tar.gz
2016.tgz
2016.zip
2017.tar
2017.tar.bz2
2017.tar.gz
2017.tgz
2017.zip
2018.tar
2018.tar.bz2
2018.tar.gz
2018.tgz
2018.zip
2019.tar
2019.tar.bz2
2019.tar.gz
2019.tgz
2019.zip
2020.tar
2020.tar.bz2
2020.tar.gz
2020.tgz
2020.zip
2021.tar
2021.tar.bz2
2021.tar.gz
2021.tgz
2021.zip
2022.tar
2022.tar.bz2
2022.tar.gz
2022.tgz
2022.zip
7z
admin/backup/
admin_backup
admin_my_avatar.png
administrar
admins/backup/
app/etc/local.xml.bak
archive.7z
archive.rar
archive.tar
archive.tar.gz
archive.tgz
archive.zip
auth.tar.gz
auth.zip
backup
backup.7z
backup.cfg
backup.htpasswd
backup.inc
backup.inc.old
backup.old
backup.rar
backup.sql
backup.sql.old
backup.tar
backup.tar.bz2
backup.tar.gz
backup.tgz
backup.zip
Backup/
backup/
backup/vendor/phpunit/phpunit/phpunit
backups.7z
backups.rar
backups.tar
backups.tar.bz2
backups.tar.gz
backups.tgz
backups.zip
bak
bak/
bitrix/.settings.bak
bitrix/.settings.php.bak
bitrix/backup/
bitrix/settings.bak
bitrix/settings.php.bak
biz_admin_bak
blog/wp-content/backup-db/
clients.tar.gz
clients.zip
com.tar.gz
com.zip
conf.php.bak
config.bak
config.inc.bak
config.ini.bak
config.json.bak
config.json.BAK
config.php.bak
config.php.zip
configuration.php.bak
configuration.php.zip
configure.php.bak
cpbackup-exclude.conf
dat.tar.gz
dat.zip
Database_Backup/
db_backup.sql
dbbackup/
dump.7z
dump.rar
dump.sql.tgz
dump.tar
dump.tar.bz2
dump.tar.gz
dump.tgz
dump.zip
engine.tar.gz
engine.zip
env.bak/
files.7z
files.rar
files.tar
files.tar.bz2
files.tar.gz
files.zip
Files/binder.backup
forum.rar
forum.tar
forum.tar.bz2
forum.tar.gz
forum.zip
global.asa.bak
global.asax.bak
home.rar
home.tar
home.tar.bz2
home.tar.gz
home.zip
htaccess.backup
htaccess.bak
html.tar
html.tar.bz2
html.tar.gz
html.zip
htpasswd.bak
htpasswd/htpasswd.bak
httpd.conf.backup
index-bak
index.7z
index.backup
index.bak
index.php-bak
index.php.bak
index.rar
index.tar
index.tar.bz2
index.tar.gz
index.tgz
index.zip
index1.bak
index2.bak
install.bak
joomla.rar
joomla.zip
local_conf.php.bak
localsettings.php.bak
logs_backup/
maintenance.flag.bak
MANIFEST.bak
master.tar
master.tar.bz2
master.tar.gz
master.zip
media.tar
media.tar.bz2
media.tar.gz
media.zip
my.7z
my.rar
my.tar
my.tar.bz2
my.tar.gz
my.zip
mysql.tar
mysql.tar.bz2
mysql.tar.gz
mysql.zip
new.7z
new.rar
new.tar
new.tar.bz2
new.tar.gz
new.zip
ng-cli-backup.json
old.7z
old.rar
old.tar
old.tar.bz2
old.tar.gz
old.zip
passwd.bak
phpini.bak
phpMyadmin_bak/index.php
phpMyAdminBackup/
pom.xml.releaseBackup
pom.xml.versionsBackup
secring.bak
ServiceFabricBackup/
settings.php.bak
site.rar
site.tar
site.tar.bz2
site.tar.gz
site.zip
sql.tar
sql.tar.bz2
sql.tar.gz
sql.tgz
sql.zip
store.tgz
sxd/backup/
sysbackup
tar
tar.bz2
tar.gz
tar.php
templates/protostar/
uber/phpMyAdminBackup/
upload_backup/
Vagrantfile.backup
vb.rar
vb.zip
venv.bak/
web.7z
web.config.bak
web.rar
web.tar
web.tar.bz2
web.tar.gz
web.tgz
web.zip
website.tar
website.tar.bz2
website.tar.gz
website.zip
wordpress.tar
wordpress.tar.bz2
wordpress.tar.gz
wordpress.zip
wp-config.bak
wp-config.php-bak
wp-config.php.backup
wp-config.php.bak
wp-config.php.zip
wp-config.php_bak
wp-content/backup-db/
wp-content/plugins/boldgrid-backup/=
wp-content/uploads/mainwp/backup
wp-content/uploads/wp_all_backup/
wp-content/wishlist-backup/
wp.rar/
wp.zip
www.rar
www.tar
www.tar.bz2
www.tar.gz
www.tgz
www.zip
wwwroot.7z
wwwroot.rar
wwwroot.tar
wwwroot.tar.bz2
wwwroot.tar.gz
wwwroot.tgz
wwwroot.zip
~backup
